<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Web前端开发工程师 刘晏松的简历</title>
	<link rel="stylesheet" type="text/css" href="css/简历样式.css">
<!-- 	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> -->
	<script type="text/javascript" src="js/简历.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery-1.12.1.js"></script>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	list-style: none;
	font-size: 14px;
}

body{
	background:#F5F5F5;
}
.wrap{
	width: 800px;
	margin: 0 auto;
	border:1px solid #E8E8E8;
}
.title{
	width: 780px;
	margin:0 auto;
	padding: 10px;
	height: 140px;
	background:#5ca5db;
	border: 1px solid #E8E8E8;
	border-radius: 5px;
}
.title h2{
	display: inline-block;
	margin:10px;
	color: #fff;
	font-size: 50px;
	font-weight: normal;
}
.title span{
	display: block;
	padding-left:20px;
	margin-bottom: 10px;
	color: #fff; 
}
.title p{
	color: #fff;
	padding-left: 20px;
}
.topic{
	float: left;
}
.contacts{
	float: right;
	margin-right: 10px;
	margin-top: 40px;
}
.contacts li{
	color: #fff;
	text-align: right;
}
.contacts li a{
	text-decoration: none;
	color: #fff;
}
.contacts li a:hover{
	text-decoration: underline;
}
.mainbody{
	background: #fff;
}
.profile h3{
	font-size: 30px;
	color: #787a86;
	font-weight: bold;
	padding:20px 0 5px 15px;
}
.profile p{
	width: 780px;
	padding: 10px;
	text-indent: 2em;
	font-size: 14px;
	color:#787a86;
}
.experience{
	height: 570px;
	overflow: hidden;

}
.experience h3{
	font-size: 30px;
	color: #787a86;
	font-weight: bold;
	padding:10px 0 5px 15px;
}
.timeline{
	float: left;
	padding: 10px 0 20px 20px;
}
.timeline_left{
	float: left;
	height: 500px;
}
.timeline_left img{
	height: 500px;
}
.timeline_right{
	float: left;
	margin-left: 20px;
}
.timeline_right span{
	display: block;
	color:#787a86;
}
.content{
	width: 580px;
	float: left;
	margin-left: 10px;
}
.jobExperience {
	margin-bottom: 30px;
}
.content h3{
	font-size: 16px;
}
.jobExperience p{
	color: #787a86;
	padding-left: 15px;
	text-indent: 2em;
	margin-bottom: 5px;
}

.education p{
	color: #787a86;
	padding-left: 15px;
	text-indent: 2em;
	margin-bottom: 5px;
}
.footer{
	background: #fff;
	height: 270px;
}
.skill{
	color: #787a86;
	padding-top: 20px;
}
.skill h3{
	font-size: 30px;
	color: #787a86;
	font-weight: bold;
	padding:10px 0 5px 15px;
}
.skill_box li{
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	width: 45%;
}
.skill_left{
	float: left;
	width: 80px;
}
.skill_right{
	float: left;
}
.skill_right img{
	margin-left: 5px;
	margin-top: 3px;
}
.backTop{
	position: fixed;
	bottom: 20px;
	right: 200px;
}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="title" id="top">
			<div class="topic">
				<h2>刘晏松</h2>
				<span>中原工学院（本科） 信息管理与信息系统专业 </span>
				<span>前端开发工程师、互联网爱好者、爱好运动、喜欢看书、心态好</span>
			</div>
			<div class="contacts">
				<ul>
					<li>tel：18669340984</li>
					<li>wechat：lysfxr0518</li>
					<li>mail：18669340984@163.com</li>
					<li><a href="https://github.com/lysRichard/">Github：lysRichard</a></li>
				</ul>
			</div>
		</div>
		<div class="mainbody">
			<div class="profile">
				<h3>关于我</h3>
				<p>我叫刘晏松，是一名信息管理与信息系统专业的大四学生，热爱互联网，希望能从事前端开发工作。出于对前端开发的兴趣，通过视频和书籍自学了前端开发的相关知识，具备了从事前端开发的专业技能。本人热爱学习，喜欢钻研，有很好的自学能力，能主动去学习和提升自己的技术，喜欢有挑战的工作和生活。在大学期间的学生会工作经历让我具备团队协作的能力和做事认真负责的态度，有责任心，能想方设法完成自己负责的工作。</p>
			</div>
			<div class="experience">
				<h3>经历</h3>
				<div class="timeline">
					<div class="timeline_left">
						<img src="images/timeline.png" alt="">
					</div>
					<div class="timeline_right">
						<span style="margin-bottom:110px">2016.1-2016.5</span>
						<span style="margin-top: 100px">2015.5-至今</span>
						<span style="margin-top: 140px">2013.10-2014.10</span>
						<span style="margin-top: 165px">2012.9</span>
					</div>
				</div>
				<div class="content">
					<div class="jobExperience">
						 	<h3>威海鼎盛信息技术有限公司 产品研发部实习生</h3>
							<p>实习期间运用C#、.NET和SQL Server完成了毕业设计“高校科研管理信息系统”，该系统具有科研信息的增、删、改、查以及登录验证、后台查询等基本功能并学习html、css、javascript并模仿制作了一些电商网站和企业网站。</p>
					</div>
					<div class="education">
						<div style="margin-bottom: 50px">
							<h3>中原工学院 信管121班 班长</h3>
							<p>负责班级的日常管理，组织各项奖项的评定、班费的分配与使用，负责学校学院相关事宜的协调与落实，承办了2015年度中原工学院电子商务大赛等活动。担任班长期间团结同学，积极协助老师、辅导员完成各项事务，做事公平公正，坚持原则，保证了班级管理工作的规范有序开展。</p>
						</div>
						 <div style="margin-bottom: 100px">
							<h3>中原工学院经济管理学院 团总支组织部 部长</h3>
							<p>负责学院以及学生会内部各项规章制度的制定和学生会内部各部门的考核工作。组织承办了主题为“青少年戒烟”的团日活动，协助承办了河南省大学生宗教知识竞赛南区复赛。</p>
						</div>
						 <div>
							<h3>进入中原工学院，开始大学生活</h3>
							
						</div>		
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="skill">
				<h3>技能</h3>
				<div class="skill_box">
					<ul>
						<li>
							<div class="skill_left">HTML:</div>
							<div class="skill_right">
								<img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
							</div>
						</li>
						<li>
							<div class="skill_left">CSS:</div>
							<div class="skill_right">
								<img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
							</div>
						</li>
						<li>
							<div class="skill_left">Javascript:</div>
							<div class="skill_right">
								<img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
							</div>
						</li>
						<li>
							<div class="skill_left">jQuery:</div>
							<div class="skill_right">
								<img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
							</div>
						</li>
						<li>
							<div class="skill_left">PS:</div>
							<div class="skill_right">
								<img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
							</div>
						</li>
						<li>
							<div class="skill_left">C#:</div>
							<div class="skill_right">
								<img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
							</div>
						</li>
						<li>
							<div class="skill_left">SQL Server:</div>
							<div class="skill_right">
								<img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
							</div>
						</li>
						<li>
							<div class="skill_left">英语:</div>
							<div class="skill_right">
								CET-4(四级)：526分<br><br>
								CET-6(六级)：487分
							</div>
						</li>
					</ul>
					
				</div>
			</div>
			<div class="backTop">
				<a href="#top"><img src="images/top.png" alt="返回顶部"></a>
			</div>	
	</div>
	</div>
	
	

</body>
</html>